# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

# https://developers.facebook.com/apps/
facebook.key=FB_KEY
facebook.secret=FB_SECRET

# jdbc
# docker run --rm -it --name some-postgres -e POSTGRES_PASSWORD=mysecretpassword -e POSTGRES_USER=root -e POSTGRES_DB=qwerty -p 5432:5432 postgres
db.url="jdbc:postgresql://localhost:5432/qwerty"
db.user=root
db.password=mysecretpassword
db.logLevel=2

# hikari
hikari.autoCommit=true
hikari.maximumPoolSize=20
