# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
facebook.key=FB_KEY
facebook.secret=FB_SECRET

# jdbc
db.url="jdbc:postgresql://localhost:5432/qwerty"
db.user=root
db.password=mysecretpassword
db.logLevel=2

# hikari
hikari.autoCommit=true
hikari.maximumPoolSize=20
